# Database Configuration
DB_URL=jdbc:postgresql://ep-mute-snow-ad5q9tu5-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_7vljG0psJzBO

# Binance Configuration
BINANCE_API_KEY=K0Onj2CfJuYwa2dgipW6UDpGmQbkOoPvApoMNbzPUKXMAZMvZWpt03AeeLGjtdYE
BINANCE_API_SECRET=NjPWA1dMu9sbhB6bWk3I4FILJO74WBkkzqBUv7rarNB3g89wfWFUBi6CfzmmeVyO
BINANCE_TESTNET_ENABLED=false

# Trading Configuration (Optional - uses defaults if not set)
TRADE_AUTO_EXECUTE=true
TRADE_MAX_CONCURRENT=5
TRADE_POSITION_SIZE=50
TRADE_MIN_BALANCE=5