PORT=8081
DB_URL=jdbc:postgresql://ep-lingering-pond-a1jm0v0d-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Xz4BASnmv8yl
BINANCE_API_KEY=1pxvUspdYb2iO8kla5ul2C1Un9ZxV0YOneUhvFgGN0nCvc5TlXhG8yzl01e75ykk
BINANCE_API_SECRET=MVRmZg2vhOV7ExbcTcEibm5XK83gftompPLl19SETB8AzTBDjZ0zETBKaeEIrGW2
BINANCE_TESTNET_ENABLED=false
TRADE_AUTO_EXECUTE=true
TRADE_MAX_CONCURRENT=5
TRADE_POSITION_SIZE=50
TRADE_MIN_BALANCE=0.50
