# Telegram API
API_ID=26883812
API_HASH=4e05a57633f9c55768f50bcbd6a9b5f8
GROUP_ID=-4888908773
SESSION_STRING=1BVtsOLkBu4V052Cu2bA7CsCYvRpJtuc5WoHLBvT-PdYLEBdDWjyRYea3ZagSHeFsWiTEF6ehD_5uFzpzKR67cv-Y9Qs5DlL0ZTgvSAfiMGNnyuBacPyMnyzLDUYb1yADkfeyK3yeWqELoFxvtQvyIJh7EhdT0eCKPRbNAe64Th2nyV-UgljfkYvDD1bnlZIUGH0fObUpNG41X3oc-pbRQp-9DB8buKPQDmL_EQ1vWE47FdrXQfi-EVGp5lhCs1NzroWxznkkgruhLXpahLWwWCLcWCrn4Ei-E-U-owxW3ENUlCSHrsuacuLxUJ_vPAbKp2cAvfO3yR-0Xzh5S-VPHlxctjNkfZQ=

# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_7vljG0psJzBO@ep-mute-snow-ad5q9tu5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# HTTP and WebSocket Ports
HTTP_PORT=8082
WS_PORT=6789

# Java Backend Configuration (for automatic trade execution)
JAVA_BACKEND_URL=http://localhost:8081
SEND_SIGNALS_TO_JAVA=true