# Binance Futures Testnet
BINANCE_API_KEY=9hzlrdgeAuTUmHDWC0SA0X2mYaT5OMtNTX1eGuULfHWOqsSx9kTl7NYBvsYcFOpf
BINANCE_SECRET_KEY=RQdWntMlLDGGI47tEIYm239dSJQf6yOWMrdPnAyLXT81yLWXTMi8po3lulwgrQzn
BINANCE_BASE_URL=https://testnet.binancefuture.com

# Database
DB_URL=jdbc:postgresql://ep-nameless-night-a1wlvqxq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_qMrOI7Nvc9tS

